POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_OAUTH_CLIENT_ID=uems
GRAFANA_OAUTH_CLIENT_SECRET=fO2GsDwFZaY6VZ5suH45Lbr92VOmPweS